.item
  width: 100%
  aspect-ratio: 27/11
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  margin-bottom: 60px
  border-radius: 8px
  overflow: hidden
  padding: 40px