.header
  width: 100%
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 100px
  margin-bottom: 70px
  .title
    font-size: 48px
    line-height: 59px
    color: #000
  .filter_block
    height: max-content
    align-self: flex-end
    .filter_button
      height: 100%
      width: max-content
      border: 0
      outline: 0
      background-color: transparent
      font-size: 24px
      line-height: 29px
      color: #CBB1A2
      margin-right: 50px
      &:last-child
        margin-right: 0
      &.active
        position: relative
        color: #6749A5
        &:after
          content: ''
          position: absolute
          bottom: -12px
          left: 50%
          transform: translateX(-50%)
          width: 24px
          height: 2px
          background-color: #6749A5
        @media screen and (max-width: 768px)
          &:after
            display: none
