.items
  height: calc(100vh - 195px)
  padding-right: 100px
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 20px
  &::-webkit-scrollbar-track
    background-color: #F2CBBF
  &::-webkit-scrollbar-thumb
    background-color: #C4C4C4





